{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Book Antiqua;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset161 Book Antiqua Greek;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\qc\b\f0\fs24 Topics: Confidence Intervals\i\par

\pard\widctlpar\i0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li360\b0\fs22 For each of the following statements, indicate whether it is True/False. If false, explain why.\fs24\par

\pard\widctlpar\fs22\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\fi-360\li1080 The sample size of the survey should at least be a fixed percentage of the population size in order to produce representative results.\par

\pard\widctlpar\b Ans: \f1\fs24 FALSE \par
\b0 Reason: A sample size can be considered large enough, but that may or may not be enough to fulfill the requirement.\f0\fs22\par

\pard\widctlpar\li360\par

\pard\widctlpar\fi-360\li1080 II.\tab The sampling frame is a list of every item that appears in a survey sample, including those that did not respond to questions.\par

\pard\widctlpar\b Ans: TRUE\par

\pard\widctlpar\li360\b0\par

\pard\widctlpar\fi-360\li1080 III.\tab Larger surveys convey a more accurate impression of the population than smaller surveys.\par

\pard\widctlpar\b Ans: TRUE\par
\b0\par

\pard\widctlpar\fi-360\li360\i 2.\tab PC Magazine \i0 asked all of its readers to participate in a survey of their satisfaction with different brands of electronics. In the 2004 survey, which was included in an issue of the magazine that year, more than 9000 readers rated the products on a scale from 1 to 10. The magazine reported that the average rating assigned by 225 readers to a Kodak compact digital camera was 7.5. For this product, identify the following:\par

\pard\widctlpar\par

\pard 
{\pntext\f0 A.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucltr{\pntxta.}}
\fi-360\li1080 The population: \b A\f1\fs24 ll the readers of PC Magazine\b0\f0\fs22\par
{\pntext\f0 B.\tab}The parameter of interest: \par
{\pntext\f0 C.\tab}The sampling frame: \b\f1\fs24 Readers that rated the products i.e. more than 9000\b0\f0\fs22\par
{\pntext\f0 D.\tab}The sample size: \b 225\b0\par
{\pntext\f0 E.\tab}The sampling design: \par
{\pntext\f0 F.\tab}Any potential sources of bias or other problems with the survey or sample: \b\f1\fs24 Selection of the readers, selection of the issue which will contain the survey\b0\f0\fs22\par

\pard\widctlpar\par
\par

\pard\widctlpar\fi-360\li360 3.\tab For each of the following statements, indicate whether it is True/False. If false, explain why.\fs24\par

\pard\widctlpar\fs22\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\fi-360\li1080 If the 95% confidence interval for the average purchase of customers at a department store is $50 to $110, then $100 is a plausible value for the population mean at this level of confidence.\par

\pard\widctlpar\b Ans: TRUE\par
\b0\par

\pard\widctlpar\li360\par

\pard\widctlpar\fi-360\li1080 II.\tab If the 95% confidence interval for the number of moviegoers who purchase concessions is 30% to 45%, this means that fewer than half of all moviegoers purchase concessions.\par

\pard\widctlpar\b Ans: TRUE\par
\b0\par

\pard\widctlpar\li720\par

\pard\widctlpar\fi-360\li1080 III.\tab The 95% Confidence-Interval for \i\f2\lang1032\'ec\i0\f0\lang1033  only applies if the sample data are nearly normally distributed.\par

\pard\widctlpar\b Ans: TRUE\par
\b0\par
\par

\pard\widctlpar\fi-360\li360 4.\tab What are the chances that \dn10{\pict{\*\picprop}\wmetafile8\picw1235\pich670\picwgoal700\pichgoal380 
0100090000030b01000003001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c0260026004
1200000026060f001a00ffffffff000010000000c0ffffffaeffffff200400000e0200000b0000
0026060f000c004d617468547970650000500008000000fa020000100000000000000004000000
2d0100000500000014025a0040000500000013025a0072011c000000fb0280fe00000000000090
01010000020402001053796d626f6c0000c3140a1138f1130058b1f37761b1f3772040f5774f25
6675040000002d01010008000000320ac0012203010000006d791c000000fb0280fe0000000000
009001000000020002001053796d626f6c0000fb110abd38f1130058b1f37761b1f3772040f577
4f256675040000002d01020004000000f001010008000000320ac001e401010000003e791c0000
00fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e0058b1
f37761b1f3772040f5774f256675040000002d01010004000000f001020008000000320ac00158
000100000058790a00000026060f000a00ffffffff0100000000001c000000fb02100007000000
0000bc02000000000102022253797374656d00754f25667500000a0021008a0100000000020000
0054f31300040000002d01020004000000f0010100030000000000
}\up0 ?\par

\pard\widctlpar\par

\pard 
{\pntext\f0 A.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucltr{\pntxta.}}
\fi-360\li1080\'bc \par
{\pntext\f0 B.\tab}\'bd \par
{\pntext\f0 C.\tab}\'be \par
{\pntext\f0 D.\tab}1\par

\pard\widctlpar\b Ans: Option D. 1\par
\b0\par
\par

\pard\widctlpar\fi-360\li360 5.\tab In January 2005, a company that monitors Internet traffic (WebSideStory) reported that its sampling revealed that the Mozilla Firefox browser launched in 2004 had grabbed a 4.6% share of the market.\par

\pard\widctlpar\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\fi-360\li1080 If the sample were based on 2,000 users, could Microsoft conclude that Mozilla has a less than 5% share of the market? : \b NO\b0\par

\pard\widctlpar\li1080\par

\pard\widctlpar\fi-360\li1080 II.\tab WebSideStory claims that its sample includes all the daily Internet users. If that\rquote s the case, then can Microsoft conclude that Mozilla has a less than 5% share of the market? : \b YES\b0\par

\pard\widctlpar\par
\par

\pard\widctlpar\fi-360\li360 6.\tab A book publisher monitors the size of shipments of its textbooks to university bookstores. For a sample of texts used at various schools, the 95% confidence interval for the size of the shipment was 250 \'b1 45 books. Which, if any, of the following interpretations of this interval are correct?\par

\pard\widctlpar\par

\pard 
{\pntext\f0 A.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucltr{\pntxta.}}
\fi-360\li1080 All shipments are between 205 and 295 books: \b INCORRECT\b0\par

\pard\widctlpar\li1080\par

\pard\widctlpar\fi-360\li1080 B.\tab 95% of shipments are between 205 and 295 books: \b INCORRECT\b0\par

\pard\widctlpar\li1080\par

\pard\widctlpar\fi-360\li1080 C.\tab The procedure that produced this interval generates ranges that hold the population mean for 95% of samples: \b CORRECT\b0\par

\pard\widctlpar\li1080\par

\pard\widctlpar\fi-360\li1080 D.\tab If we get another sample, then we can be 95% sure that the mean of this second sample is between 205 and 295: \b CORRECT\b0\par

\pard\widctlpar\li1080\par

\pard\widctlpar\fi-360\li1080 E.\tab We can be 95% confident that the range 160 to 340 holds the population mean: \b INCORRECT\b0\par

\pard\widctlpar\par
\par

\pard\widctlpar\fi-360\li360 7.\tab Which is shorter: a 95% \i z\i0 -interval or a 95% \i t\i0 -interval for \i\f2\lang1032\'ec\i0  if we know that \'f3\f0\lang1033  =s?\par

\pard\widctlpar\par

\pard 
{\pntext\f0 A.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucltr{\pntxta.}}
\fi-360\li1170 The z-interval is shorter\par
{\pntext\f0 B.\tab}The t-interval is shorter\par
{\pntext\f0 C.\tab}\b Both are equal\b0\par
{\pntext\f0 D.\tab}We cannot say\par

\pard\widctlpar\par
\par
Questions 8 and 9 are based on the following: To prepare a report on the economy, analysts need to estimate the percentage of businesses that plan to hire additional employees in the next 60 days.\par
\par

\pard\widctlpar\fi-360\li360 8.\tab How many randomly selected employers (minimum number) must we contact in order to guarantee a margin of error of no more than 4% (at 95% confidence)?\par

\pard\widctlpar\par

\pard 
{\pntext\f0 A.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucltr{\pntxta.}}
\fi-360\li1170\b 600\b0\par
{\pntext\f0 B.\tab}400\par
{\pntext\f0 C.\tab}550\par
{\pntext\f0 D.\tab}1000\par

\pard\widctlpar\par
\par

\pard\widctlpar\fi-360\li360 9.\tab Suppose we want the above margin of error to be based on a 98% confidence level. What sample size (minimum) must we now use?\par

\pard\widctlpar\par

\pard 
{\pntext\f0 A.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucltr{\pntxta.}}
\fi-360\li1170 1000\par
{\pntext\f0 B.\tab}757\par
{\pntext\f0 C.\tab}848\par
{\pntext\f0 D.\tab}\b 543\par

\pard\widctlpar\b0\par
\par

\pard\sa200\sl276\slmult1\f3\lang9\par
}
 